section:nth-child(1)
    height: 100vh
    width: 100%
    background-image: url("../3.jpg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center

nav 
    
    height: 10vh
    background-color: rgba(255, 255, 255, 0)
    ul
        p
            color: white
            font-size: 30px
            text-align: left
            margin-left: -30px
            margin-top: 5vh
        li
            list-style-type: none
            margin-top: 5vh
            a
                color: white
                font-size: 20px

form
    margin-top: 75px
    width: 25%
    height: 75vh
    background-color: white
    border-radius: 5%
    float: right
   
    div
        p 
            margin-left: auto
            margin-right: auto
            color: $fourth-color
            font-size: 25px
        input
            margin: 15px
            background-color: grey
            text-align: center
            margin-left: auto
            margin-right: auto
            border-radius: 1000px
            height: 60px

btn-primary
    background-color: $first-color

row
    width: 100%

.absolute-pic
    position: absolute
    width: 50%
    top: -10px
    left: 0px
    opacity: 1

.point
    position: absolute
    width: 1.5%
    animation: point-qui-bouge 2s 2s forwards

@keyframes point-qui-bouge
    0%
        top: 35px
        left: 0
    10%
        top: 30px
        left: 44.7px
       
    20%
        top: 25px
        left: 89.4px
      

    30%
        top: 20px
        left: 134.1px
      
    40%
        top: 15px
        left: 178,8px
        
    50%
        top: 10px
        left: 223,5px
     
    60%
        top: 15px
        left: 268,2px
       
    70%
        top: 20px
        left: 312,9px
       
    80%
        top: 25px
        left: 357,6px
       
    90%
        top: 30px
        left: 402,3px
        
    100%
        top: 35px
        left: 447px
        