
$first-color: #00dab6 //vert de gris
$second-color: #ffc472 //orange 
$third-color: #6463f7 // bleu
$fourth-color: #6463f7 //violet
$btn-color: #fe444c // rouge

@import navbar.sass
@import first-sec.sass
@import second-sec.sass
@import third-sec.sass
@import fourth-sec.sass


body , html
    height: 300vh
    margin: 0
    padding: 0

section
    position: relative
    p 
        text-align: center
        bottom: 0